-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: 2017 m. Kov 27 d. 07:41
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `rss`
--

-- --------------------------------------------------------

--
-- Sukurta duomenų struktūra lentelei `feeds`
--

CREATE TABLE `feeds` (
  `id` int(10) NOT NULL,
  `channel_title` varchar(255) NOT NULL,
  `channel_link` varchar(255) NOT NULL,
  `date_added` datetime NOT NULL,
  `time_spent` int(11) NOT NULL DEFAULT '1',
  `last_viewed` datetime NOT NULL,
  `times_viewed` int(11) NOT NULL DEFAULT '1',
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Sukurta duomenų kopija lentelei `feeds`
--

INSERT INTO `feeds` (`id`, `channel_title`, `channel_link`, `date_added`, `time_spent`, `last_viewed`, `times_viewed`, `user_id`) VALUES
(44, 'UÅ¾sienyje', '', '2017-03-19 09:49:24', 390, '2017-03-23 11:13:56', 5, 1),
(45, 'Kriminalai ir nelaimÄ—s', '', '2017-03-19 09:49:44', 206, '2017-03-19 14:34:16', 6, 1),
(46, 'DELFI nuomoniÅ³ ringas', '', '2017-03-19 09:50:23', 350, '2017-03-19 12:36:45', 3, 1),
(47, 'UÅ¾sienyje', '', '2017-03-19 09:54:01', 5, '2017-03-19 10:54:02', 13, 2),
(48, 'lrytas.lt - BÅªK Ä®VYKIÅ² CENTRE', '', '2017-03-19 09:54:29', 110, '2017-03-19 10:54:29', 13, 2),
(49, 'DELFI nuomoniÅ³ ringas', '', '2017-03-19 09:57:06', 179, '2017-03-19 09:57:06', 24, 2),
(50, 'Kriminalai ir nelaimÄ—s', '', '2017-03-19 09:57:36', 123, '2017-03-19 09:57:36', 21, 2),
(51, 'http://bustas.lrytas.lt', '', '2017-03-19 12:42:38', 170, '2017-03-21 09:39:21', 3, 1),
(52, 'lrytas.lt - BÅªK Ä®VYKIÅ² CENTRE', '', '2017-03-19 12:45:31', 131, '2017-03-19 14:01:30', 3, 1),
(53, 'PikantiÅ¡kos naujienos', '', '2017-03-19 12:47:45', 49, '2017-03-19 12:47:45', 2, 1),
(54, 'RSS Index', '', '2017-03-19 12:48:36', 63, '2017-03-19 12:48:36', 2, 1),
(55, 'Lietuviai svetur', '', '2017-03-19 12:49:42', 29, '2017-03-19 12:49:42', 2, 1),
(56, 'BBC News - Home', '', '2017-03-19 12:50:13', 30, '2017-03-21 19:27:18', 4, 1),
(57, 'BBC News - Technology', '', '2017-03-19 12:50:45', 2641, '2017-03-19 12:50:45', 2, 1),
(58, 'BBC News - UK Politics', '', '2017-03-19 13:34:48', 1598, '2017-03-19 13:34:48', 2, 1),
(59, 'http://bustas.lrytas.lt', '', '2017-03-19 15:28:46', 1, '2017-03-19 15:28:46', 2, 2),
(60, 'BBC News - Home', '', '2017-03-21 19:27:18', 1, '0000-00-00 00:00:00', 1, 1),
(61, 'UÅ¾sienyje', '', '2017-03-23 11:13:56', 1, '0000-00-00 00:00:00', 1, 1),
(62, 'http://bustas.lrytas.lt', 'http://bustas.lrytas.lt/rss/', '2017-03-27 07:39:20', 1, '2017-03-27 07:39:20', 1, 1);

-- --------------------------------------------------------

--
-- Sukurta duomenų struktūra lentelei `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Sukurta duomenų kopija lentelei `users`
--

INSERT INTO `users` (`id`, `username`, `email`, `password`) VALUES
(1, 'admin', 'tsmilgius@gmail.com', '12345'),
(2, 'demo', 'demo@mail.lt', 'demo'),
(3, 'a-gain', 'as', 'as'),
(4, 'www', 'www', 'www');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `feeds`
--
ALTER TABLE `feeds`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `feeds`
--
ALTER TABLE `feeds`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
